{
    "env": {
        "browser": true,
        "es6": true,
        "jquery": true
    },
    "extends": [
        "plugin:vue/essential",
        "plugin:prettier/recommended",
        "eslint:recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "axios": "readonly",
        "notify": "readonly",
        "Notify": "readonly",
        "auth": "readonly",
        "Validator": "readonly",
        "ConditionalParser": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": ["vue"],
    "rules": {
        "vue/valid-v-slot": [
            "error",
            {
                "allowModifiers": true
            }
        ]
    }
}
