{
    "env": {
        "browser": true,
        "es6": true,
        "jquery": true
    },
    "extends": [
        "plugin:vue/essential",
        "standard"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "axios": "readonly",
        "notify": "readonly",
        "Notify": "readonly",
        "auth": "readonly",
        "Validator": "readonly",
        "ConditionalParser": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "vue"
    ]
}
