{
  "private": true,
  "scripts": {
    "start": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production",
    "test": "./vendor/bin/codecept build && npm run test-unit && npm run test-api",
    "test-func": "./vendor/bin/codecept run functional",
    "test-unit": "./vendor/bin/codecept run unit",
    "test-api": "./vendor/bin/codecept run api",
    "lang": "php artisan vue-i18n:generate",
    "lint": "eslint resources/js/ --ext .js,.vue",
    "lint:fix": "eslint --fix resources/js/ --ext .js,.vue"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "axios": "^0.21.3",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.17.0",
    "jquery": "^3.6.0",
    "laravel-mix": "^6.0.29",
    "lodash": "^4.17.21",
    "popper.js": "^1.16.1",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.39.0",
    "sass-loader": "^12.1.0",
    "vue": "^2.6.14",
    "vue-content-loading": "^1.6.0",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14"
  },
  "dependencies": {
    "eslint-loader": "^4.0.2",
    "fuse.js": "^5.2.3",
    "sortablejs": "^1.14.0",
    "tippy.js": "^6.3.7",
    "tiptap": "^1.32.2",
    "tiptap-extensions": "^1.35.2",
    "vue-draggable": "^2.0.6",
    "vue-i18n": "^8.25.0",
    "vue-query-builder-vuetifyjs": "0.7.15",
    "vue-router": "^3.5.2",
    "vue2-editor": "^2.10.3",
    "vuetify": "2.6.3",
    "vuex": "^3.6.2"
  }
}
